
Giờ đây, các mẫu MacBook tích hợp chip M2 đã chính thức cập bến Việt Nam, sở hữu mức giá đắt đỏ. Apple đã thành công sử dụng chip M Series cho các sản phẩm MacBook, bao gồm cả MacBook Air và MacBook Pro cao cấp. Những chiếc máy tính xách tay cộp mác Nhà Táo tích hợp chip M2 hiện đã tới Việt Nam theo đường chính hãng
Apple đã thành công sử dụng chip M Series cho các sản phẩm MacBook, bao gồm cả MacBook Air và MacBook Pro cao cấp. Những chiếc máy tính xách tay cộp mác “Nhà Táo” tích hợp chip M2 hiện đã tới Việt Nam theo đường chính hãng.
      ADVERTISEMENT 
  MacBook Air M1 2020 đang được giảm giá xuống khá thấp.
So với tháng 8, mức giảm của dòng sản phẩm này không có nhiều thay đổi. Tuy nhiên, chiếc MacBook Air M1 2020 (RAM 8GB/ SSD 256GB/ đồ hoạ GPU 7 lõi) tiếp tục được giảm xuống mức thấp hơn, chỉ còn 23,29 triệu đồng, trở thành chiếc MacBook có giá bán thấp nhất hiện tại.
Cùng với đó, nhiều chiếc MacBook khác cũng đang được giảm giá dù vẫn khá cao so với mặt bằng chung.
  Bảng giá MacBook tháng 9:
 Tên sản phẩm Bộ nhớ Số lõi GPU Giá niêm yết (VNĐ)  Giá ưu đãi (VNĐ)
 MacBook Air M1 2020
RAM 8GB/ SSD 256GB
7 lõi
27.490.000
23.290.000
RAM 16GB/ SSD 256GB
33.990.000
30.290.000
RAM 8GB/ SSD 512GB
8 lõi
34.290.000
31.290.000
 MacBook Air M2 2022
RAM 8GB/ SSD 256GB
8 lõi
32.990.000
30.490.000
RAM 16GB/ SSD 256GB
39.990.000
37.590.000
RAM 16GB/ SSD 256GB
39.990.000
37.590.000
RAM 16GB/ SSD 512GB
45.990.000
43.590.000
 MacBook Pro 13 M1 2020
RAM 8GB/ SSD 256GB
8 lõi
34.990.000
30.790.000
RAM 8GB/ SSD 512GB
38.790.000
35.790.000
RAM 16GB/ SSD 512GB
44.490.000
40.290.000
 MacBook Pro 13 M2 2022
RAM 8GB/ SSD 256GB
10 lõi
35.990.000
33.490.000
RAM 8GB/ SSD 512GB
41.990.000
39.190.000
RAM 16GB/ SSD 256GB
41.990.000
39.490.000
RAM 16GB/ SSD 512GB
45.990.000
43.190.000
 MacBook Pro 14 M1 Pro 2021
RAM 16GB/ SSD 512GB
14 lõi
52.490.000
49.690.000
RAM 16GB/ SSD 1TB
16 lõi
64.490.000
61.690.000
 MacBook Pro 14 M1 Max 2021
RAM 32GB/ SSD 512GB
24 lõi
71.900.000
69.100.000
 MacBook Pro 16 M1 Pro 2021
RAM 16GB/ SSD 512GB
16 lõi
63.790.000
60.990.000
RAM 16GB/ SSD 1TB
70.990.000
61.990.000
 MacBook Pro 16 M1 Max 2021
RAM 32GB/ SSD 1TB
32 lõi
85.990.000
83.190.000
 *Lưu ý: Giá bán của các sản phẩm trong bài được cập nhật vào ngày 7/9.
 Ký tự “-” là không giảm giá.

Chỉ vài ngày nữa, sự kiện "Far out" của Apple sẽ chính thức diễn ra, giới thiệu dòng Apple Watch Series 8 mới. Tuy nhiên, ở thời điểm hiện tại, giá Apple Watch tại thị trường trong nước đều khá chững giá, không giảm mạnh như dịp tháng 8.
    
 Ảnh minh hoạ.
Apple Watch Series 3 GPS 38mm phiên bản viền nhôm dây silicon vẫn là chiếc đồng hồ Apple Watch có giá niêm yết thấp nhất hiện tại, chỉ từ 4,89 triệu đồng. Đặc biệt, dòng Apple Watch S6 hầu như không giảm giá.
 Bảng giá đồng hồ Apple Watch tháng 9:
 Tên đồng hồ Kết nối Kích cỡ Viền và dây Giá niêm yết (VNĐ) Giá ưu đãi (VNĐ)
 Apple Watch S3
GPS38mm
viền nhôm dây silicone
5.990.000
4.890.000
42mm
6.990.000
5.690.000
 Apple Watch SE
GPS40mm
viền nhôm dây silicone
8.990.000
7.190.000
44mm
9.990.000
8.190.000
LTE
44mm
11.990.000
10.990.000
 Apple Watch S6
GPS40mm
viền nhôm dây silicone
9.990.000
-44mm
10.990.000
-LTE40mm
11.990.000
-44mm
12.990.000
-40mm
viền thép dây silicone
16.990.000
15.990.000
 Apple Watch S5
LTE40mm
viền thép dây thép
17.990.000
16.990.000
 Apple Watch Series 7 
GPS41mm
viền nhôm dây silicone
11.990.000
10.490.000
45mm
12.990.000
11.490.000
LTE41mm
14.990.000
12.990.000
45mm
15.990.000
13.990.000
41mmviền thép, dây silicon
20.990.000
19.990.000
 *Lưu ý: Bảng giá được cập nhật vào ngày 5/9, tham khảo tại TGDĐ
 Ký tự "-" là không giảm giá.
MacBook Air M2 đầu tiên về Việt Nam, giá hơn 30 triệu đồng Sau gần 1 tháng ra mắt tại Mỹ, MacBook Air dùng chip M2 mới đã cập bến thị trường Việt Nam và có giá từ 33,9 triệu đồng. Hệ thống HnamMobile đã nhập chiếc MacBook Air 2022 từ thị trường Hồng Kông với giá từ 33,9 triệu đồng.... 